<!doctype html><html><head>
<title>LJD Proj 1</title>
<link rel="stylesheet" href="../assets/styles.css">
</head>
<body><h1>CELLA ANT 12</h1>

<canvas id="grid" width="410" height="410"></canvas>

</body>
<script src="../assets/draw-stuff.js"></script>

<script>

// =====================================================  Main ====
  var canvas = document.getElementById("grid");//id of canvas we created
  var context = canvas.getContext("2d");
  context.fillStyle = 'black';//set canvas color to be black
  context.fillRect(0, 0, 410, 410);//fills canvas
  var state = new Array(41);//array that will hold color at X-Y coordinate
  var total_steps = 0;//number of times ant has moved
  
  var my_coordinates = new coordinates(20, 20, 0);// initial coordinates X=20 Y=20, direction=North

  for (var i = 0; i < state.length; i++)//creates a 2-d array to store color at X-Y coordinate
  {
      state[i] = new Array(41);
  }
  for (var i = 0; i < 41; i++)//initializes all states to 0
  {
      for(var j = 0; j < 41; j++)
      {
          state[i][j] = 0;
      }
  }

  draw_grid(context, 10, 50, 'white', 'yellow');//draws an X-Y grid with white lines and yellow numbers for coordinates
  draw_triangle(context, my_coordinates);//creates initial triangle for ant
  
      var myinterval = setInterval(function()//creates an interval that will call all functions within every 100 ms
      {
          check_color(context, state, my_coordinates);//checks and changes color, coordinates and state
          draw_triangle(context, my_coordinates);//draws new triangle in new coorinates
          total_steps++;//increments number of steps
          if(total_steps >= 1000)//ends interval after 1000 steps
          {
              clearInterval(myinterval);
          }
      }, 100);//length of interval

</script>
</html>
